<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.onlyteo.sandbox</groupId>
        <artifactId>sandbox</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>java-ee-7-jax-rs</artifactId>
    <packaging>pom</packaging>
    <name>java-ee-7-jax-rs</name>

    <!-- MODULES -->
    <modules>
        <module>java-ee-7-jax-rs-backend</module>
        <module>java-ee-7-jax-rs-api</module>
    </modules>

    <!-- PROPERTIES -->
    <properties>
        <version.slf4j>1.7.7</version.slf4j>
        <version.logback>1.1.2</version.logback>
        <version.javaee-api>7.0</version.javaee-api>
    </properties>

    <!-- DEPENDENCIES -->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${version.javaee-api}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>java-ee-7-jax-rs-backend</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
