<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.onlyteo.sandbox</groupId>
        <artifactId>sandbox</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>spring-4</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- MODULES -->
    <modules>
        <module>mvc-jsp</module>
        <module>mvc-rest</module>
        <module>quartz</module>
    </modules>

    <!-- PROPERTIES -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <version.spring>4.1.2.RELEASE</version.spring>
        <version.javax.servlet-api>3.1.0</version.javax.servlet-api>
    </properties>

    <!-- DEPENDENCIES -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${version.spring}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.javax.servlet-api}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
