<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.onlyteo.sandbox</groupId>
    <artifactId>sandbox</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sandbox</name>

    <!-- MODULES -->
    <modules>
        <module>java-ee-6-cdi</module>
        <module>java-ee-7-jax-rs</module>
        <module>spring-4-mvc-rest</module>
        <module>jax-rs-2-validation</module>
        <module>jax-rs-2-validation-advanced</module>
        <module>jax-rs-2-spring-4-validation</module>
        <module>spring-3-aop</module>
    </modules>

    <!-- PROPERTIES -->
    <properties>
        <version.junit>4.11</version.junit>
        <version.logback>1.1.2</version.logback>
    </properties>

    <!-- DEPENDENCIES -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
        </dependency>
    </dependencies>
</project>
