<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.onlyteo.sandbox</groupId>
        <artifactId>java-ee-7-jax-rs</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>java-ee-7-jax-rs-api</artifactId>
    <packaging>war</packaging>
    <name>java-ee-7-jax-rs-api</name>

    <!-- PROPERTIES -->
    <properties>
        <jackson.version>1.9.13</jackson.version>

        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <!-- DEPENDENCIES -->
    <dependencies>
        <!-- JAX-RS -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Internal -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>java-ee-7-jax-rs-backend</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
