database.url=jdbc:oracle:thin:@localhost:1521:XE
#database.url=jdbc:hsqldb:mem:sandbox;sql.syntax_ora=true
database.username=sandbox
database.password=welcome1
database.max.wait=5000
database.dialect.class=org.hibernate.dialect.Oracle10gDialect
#database.dialect.class=org.hibernate.dialect.HSQLDialect
database.driver.class=oracle.jdbc.OracleDriver
#database.driver.class=org.hsqldb.jdbc.JDBCDriver

liquibase.context=development
liquibase.changelog=classpath:liquibase/changelog-master.xml
