<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.onlyteo.sandbox</groupId>
        <artifactId>java-ee-6</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>java-ee-6-cdi</artifactId>
    <packaging>pom</packaging>
    <name>java-ee-6-cdi</name>

    <!-- MODULES -->
    <modules>
        <module>lib</module>
        <module>war</module>
    </modules>

    <!-- DEPENDENCIES -->
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>java-ee-6-cdi-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
