<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.onlyteo.sandbox</groupId>
        <artifactId>spring-4-mvc-rest</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>spring-4-mvc-rest-api</artifactId>
    <packaging>war</packaging>

    <!-- PROPERTIES -->
    <properties>
        <jackson.version>1.9.13</jackson.version>
    </properties>

    <!-- DEPENDENCIES -->
    <dependencies>
        <!-- JAX-RS -->
        <!--
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        -->
        <!-- Internal -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spring-4-mvc-rest-backend</artifactId>
        </dependency>
    </dependencies>
</project>
